{
  "name": "loopring-smart-contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "transpile": "rm -rf ./transpiled; copyfiles ./build/**/* ./transpiled; tsc",
    "test": "npm run transpile; truffle test",
    "compile": "rm -rf build/contracts; truffle compile",
    "migrate": "npm run transpile; truffle migrate",
    "deploy": "npm run migrate --network kovan",
    "testrpc": "./testrpc.sh"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/bignumber.js": "^4.0.3",
    "@types/node": "^7.0.13",
    "@types/lodash": "^4.14.63",
    "@types/bluebird": "^3.5.3",
    "@types/request-promise-native": "^1.0.2",
    "copyfiles": "^1.2.0",
    "dirty-chai": "^2.0.0",
    "solc": "^0.4.15",
    "web3-typescript-typings": "0.0.3",
    "zeppelin-solidity": "^1.2.0"
  },
  "dependencies": {
    "bignumber.js": "^4.1.0",
    "bluebird": "^3.5.0",
    "bn.js": "^4.11.8",
    "es6-promisify": "^5.0.0",
    "ethereumjs-abi": "^0.6.4",
    "ethereumjs-util": "^5.1.1",
    "lodash": "^4.17.4"
  }
}
